
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Master Person Index R4</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1d7a0bbe4e10280" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Master Person Index R4</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="635" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home.md"
                        data-filepath="Home.md"
                        data-serial-nr="0"
                        data-is-folder="False"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Services for Person information">Services for Person information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Usecases.md"
                        data-is-folder="False"
                        data-filepath="Usecases.md"
                        data-parentId="Home.md"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Usecases.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Use cases">Use cases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Serviceinterface.md"
                        data-is-folder="False"
                        data-filepath="Serviceinterface.md"
                        data-parentId="Home.md"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="Serviceinterface.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Service interface">Service interface</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadandSearch.md"
                        data-is-folder="False"
                        data-filepath="ReadandSearch.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="ReadandSearch.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Read and Search">Read and Search</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadandSearchroadmap.md"
                        data-is-folder="False"
                        data-filepath="ReadandSearchroadmap.md"
                        data-parentId="ReadandSearch.md"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="ReadandSearchroadmap.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Read and Search roadmap">Read and Search roadmap</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonRESTinteractions.md"
                        data-is-folder="False"
                        data-filepath="PersonRESTinteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="PersonRESTinteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person REST interactions">Person REST interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Customsearchparameters.md"
                        data-is-folder="False"
                        data-filepath="Customsearchparameters.md"
                        data-parentId="PersonRESTinteractions.md"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Customsearchparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Custom search parameters">Custom search parameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="middlename.md"
                        data-is-folder="False"
                        data-filepath="middlename.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="middlename.html">
                                <span class="baseIcon dataType"></span>
                                <span title="middlename">middlename</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="given.md"
                        data-is-folder="False"
                        data-filepath="given.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="given.html">
                                <span class="baseIcon dataType"></span>
                                <span title="given">given</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="family.md"
                        data-is-folder="False"
                        data-filepath="family.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="family.html">
                                <span class="baseIcon dataType"></span>
                                <span title="family">family</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="addresscontenttype.md"
                        data-is-folder="False"
                        data-filepath="addresscontenttype.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="addresscontenttype.html">
                                <span class="baseIcon dataType"></span>
                                <span title="addresscontenttype">addresscontenttype</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gdaddresstype.md"
                        data-is-folder="False"
                        data-filepath="gdaddresstype.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="gdaddresstype.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gdaddresstype">gdaddresstype</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="RelatedPersonRESTinteractions.md"
                        data-is-folder="False"
                        data-filepath="RelatedPersonRESTinteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="RelatedPersonRESTinteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RelatedPerson REST interactions">RelatedPerson REST interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ProvenanceRESTInteractions.md"
                        data-is-folder="False"
                        data-filepath="ProvenanceRESTInteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="15"
                        class="treenode selected">
                        <td>
                            <a href="ProvenanceRESTInteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Provenance REST Interactions">Provenance REST Interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Authenticationandauthorization.md"
                        data-is-folder="False"
                        data-filepath="Authenticationandauthorization.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Authenticationandauthorization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Authentication and authorization">Authentication and authorization</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Personinformation.md"
                        data-is-folder="False"
                        data-filepath="Personinformation.md"
                        data-parentId="Home.md"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Personinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person information intro">Person information intro</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Personinformation-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Personinformation-duplicate-2.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Personinformation-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person information">Person information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Personprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Personprofile.md"
                        data-parentId="Personinformation-duplicate-2.md"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="gd-Personprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Person profile">gd-Person profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-PersonCodeSystems.md"
                        data-is-folder="False"
                        data-filepath="gd-PersonCodeSystems.md"
                        data-parentId="Personinformation-duplicate-2.md"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="gd-PersonCodeSystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Person CodeSystems">gd-Person CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="RelatedPersoninformation.md"
                        data-is-folder="False"
                        data-filepath="RelatedPersoninformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="RelatedPersoninformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RelatedPerson information">RelatedPerson information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-RelatedPersonprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-RelatedPersonprofile.md"
                        data-parentId="RelatedPersoninformation.md"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="gd-RelatedPersonprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-RelatedPerson profile">gd-RelatedPerson profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-RelatedPersonCodeSystems.md"
                        data-is-folder="False"
                        data-filepath="gd-RelatedPersonCodeSystems.md"
                        data-parentId="RelatedPersoninformation.md"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="gd-RelatedPersonCodeSystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-RelatedPerson CodeSystems">gd-RelatedPerson CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Addressinformation.md"
                        data-is-folder="False"
                        data-filepath="Addressinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Addressinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Address information">Address information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Addressdatatypeprofiles.md"
                        data-is-folder="False"
                        data-filepath="Addressdatatypeprofiles.md"
                        data-parentId="Addressinformation.md"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Addressdatatypeprofiles.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Address datatype profiles">Address datatype profiles</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address.md"
                        data-is-folder="False"
                        data-filepath="gd-Address.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="gd-Address.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address">gd-Address</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-cadastral.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-cadastral.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="gd-Address-cadastral.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-cadastral">gd-Address-cadastral</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-street.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-street.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="gd-Address-street.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-street">gd-Address-street</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-international.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-international.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="gd-Address-international.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-international">gd-Address-international</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-box.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-box.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="gd-Address-box.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-box">gd-Address-box</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-freeform.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-freeform.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="gd-Address-freeform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-freeform">gd-Address-freeform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-unknown.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-unknown.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="gd-Address-unknown.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-unknown">gd-Address-unknown</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="HumanNameinformation.md"
                        data-is-folder="False"
                        data-filepath="HumanNameinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="HumanNameinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="HumanName information">HumanName information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-HumanNamedatatypeprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-HumanNamedatatypeprofile.md"
                        data-parentId="HumanNameinformation.md"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="gd-HumanNamedatatypeprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-HumanName datatype profile">gd-HumanName datatype profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Identifierinformation.md"
                        data-is-folder="False"
                        data-filepath="Identifierinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Identifierinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Identifier information">Identifier information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Identifier-fregprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Identifier-fregprofile.md"
                        data-parentId="Identifierinformation.md"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="gd-Identifier-fregprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Identifier-freg profile">gd-Identifier-freg profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Identifier-foreignprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Identifier-foreignprofile.md"
                        data-parentId="Identifierinformation.md"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="gd-Identifier-foreignprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Identifier-foreign profile">gd-Identifier-foreign profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Provenanceinformation.md"
                        data-is-folder="False"
                        data-filepath="Provenanceinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Provenanceinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Provenance information">Provenance information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Provenanceprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Provenanceprofile.md"
                        data-parentId="Provenanceinformation.md"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="gd-Provenanceprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Provenance profile">gd-Provenance profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Extensions.md"
                        data-is-folder="False"
                        data-filepath="Extensions.md"
                        data-parentId="Home.md"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Newitem-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Newitem-duplicate-2.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Newitem-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="AdditionalHumanname">AdditionalHumanname</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="AddressMetadata.md"
                        data-is-folder="False"
                        data-filepath="AddressMetadata.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="AddressMetadata.html">
                                <span class="baseIcon dataType"></span>
                                <span title="AddressMetadata">AddressMetadata</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Fdsel.md"
                        data-is-folder="False"
                        data-filepath="Fdsel.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Fdsel.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Birth">Birth</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="BirthInNorway.md"
                        data-is-folder="False"
                        data-filepath="BirthInNorway.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="BirthInNorway.html">
                                <span class="baseIcon dataType"></span>
                                <span title="BirthInNorway">BirthInNorway</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="BoxAddress.md"
                        data-is-folder="False"
                        data-filepath="BoxAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="BoxAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="BoxAddress">BoxAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Building.md"
                        data-is-folder="False"
                        data-filepath="Building.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Building.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Building">Building</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="CadastralAddress.md"
                        data-is-folder="False"
                        data-filepath="CadastralAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="CadastralAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CadastralAddress">CadastralAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="CountryCode3166.md"
                        data-is-folder="False"
                        data-filepath="CountryCode3166.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="CountryCode3166.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CountryCode3166">CountryCode3166</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Deceased.md"
                        data-is-folder="False"
                        data-filepath="Deceased.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Deceased.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Deceased">Deceased</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="FamilyRelation.md"
                        data-is-folder="False"
                        data-filepath="FamilyRelation.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="FamilyRelation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="FamilyRelation">FamilyRelation</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="registermetadata.md"
                        data-is-folder="False"
                        data-filepath="registermetadata.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="registermetadata.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Fregmetadata">Fregmetadata</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Guardianship.md"
                        data-is-folder="False"
                        data-filepath="Guardianship.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="56"
                        class="treenode">
                        <td>
                            <a href="Guardianship.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Guardianship">Guardianship</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Migration.md"
                        data-is-folder="False"
                        data-filepath="Migration.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Migration.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Migration">Migration</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="MaritalStatus.md"
                        data-is-folder="False"
                        data-filepath="MaritalStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="MaritalStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="MaritalStatus">MaritalStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Parental.md"
                        data-is-folder="False"
                        data-filepath="Parental.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Parental.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parental">Parental</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonCitizenship.md"
                        data-is-folder="False"
                        data-filepath="PersonCitizenship.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="PersonCitizenship.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonCitizenship">PersonCitizenship</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonIdentifierStatus.md"
                        data-is-folder="False"
                        data-filepath="PersonIdentifierStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="PersonIdentifierStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonIdentifierStatus">PersonIdentifierStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonStatus.md"
                        data-is-folder="False"
                        data-filepath="PersonStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="PersonStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonStatus">PersonStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PreferredAddress.md"
                        data-is-folder="False"
                        data-filepath="PreferredAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="PreferredAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PreferredAddress">PreferredAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ResidencePermit.md"
                        data-is-folder="False"
                        data-filepath="ResidencePermit.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="ResidencePermit.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ResidencePermit">ResidencePermit</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="SeparatelyOccupiedUnit.md"
                        data-is-folder="False"
                        data-filepath="SeparatelyOccupiedUnit.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="SeparatelyOccupiedUnit.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SeparatelyOccupiedUnit">SeparatelyOccupiedUnit</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="StreetAddress.md"
                        data-is-folder="False"
                        data-filepath="StreetAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="StreetAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StreetAddress">StreetAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="targetElement.md"
                        data-is-folder="False"
                        data-filepath="targetElement.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="targetElement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="targetElement">targetElement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadersGuide.md"
                        data-is-folder="False"
                        data-filepath="ReadersGuide.md"
                        data-parentId="Home.md"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="ReadersGuide.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Readers Guide">Readers Guide</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadersGuideandRESTfulFHIR.md"
                        data-is-folder="False"
                        data-filepath="ReadersGuideandRESTfulFHIR.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="ReadersGuideandRESTfulFHIR.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Readers Guide and RESTful FHIR">Readers Guide and RESTful FHIR</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Simplifierbasics.md"
                        data-is-folder="False"
                        data-filepath="Simplifierbasics.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Simplifierbasics.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Simplifier basics">Simplifier basics</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Changelog.md"
                        data-is-folder="False"
                        data-filepath="Changelog.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Changelog">Changelog</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Examples.md"
                        data-is-folder="False"
                        data-filepath="Examples.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Examples.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Examples">Examples</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Introduksjontilndvendigkunnskap-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Introduksjon til n&#xF8;dvendig kunnskap">Introduksjon til n&#xF8;dvendig kunnskap</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hente oversikt over kapabiliteter i Persontjenesten">Hente oversikt over kapabiliteter i Persontjenesten</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="VelgeformateringavresponseniXMLellerJSON-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="VelgeformateringavresponseniXMLellerJSON-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="VelgeformateringavresponseniXMLellerJSON-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Velge formatering av responsen i XML eller JSON">Velge formatering av responsen i XML eller JSON</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Etkallsomfeilerpgamanglendeheader-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Etkallsomfeilerpgamanglendeheader-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Etkallsomfeilerpgamanglendeheader-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et kall som feiler pga manglende header">Et kall som feiler pga manglende header</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et kall som feiler pga manglende autentisering">Et kall som feiler pga manglende autentisering</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Manglendedataminimeringselementfrertilfeil-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Manglendedataminimeringselementfrertilfeil-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Manglendedataminimeringselementfrertilfeil-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Manglende dataminimeringselement f&#xF8;rer til feil">Manglende dataminimeringselement f&#xF8;rer til feil</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Enklesprringer-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Enklesprringer-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Enklesprringer-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Enkle sp&#xF8;rringer">Enkle sp&#xF8;rringer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="EtenkeltoppslagforPerson-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="EtenkeltoppslagforPerson-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="EtenkeltoppslagforPerson-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et enkelt oppslag for Person">Et enkelt oppslag for Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="EtenkeltoppslagforRelatedPerson-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="EtenkeltoppslagforRelatedPerson-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="EtenkeltoppslagforRelatedPerson-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et enkelt oppslag for RelatedPerson">Et enkelt oppslag for RelatedPerson</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter ressurs med personidentifikator som *feiler*">S&#xF8;k etter ressurs med personidentifikator som *feiler*</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person ved bruk av personidentifikator">S&#xF8;k etter person ved bruk av personidentifikator</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter flere personer samtidig ved bruk av identifikator ">S&#xF8;k etter flere personer samtidig ved bruk av identifikator </span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetkonkretfornavn-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetkonkretfornavn-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetkonkretfornavn-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et konkret fornavn">S&#xF8;k etter person(er) med et konkret fornavn</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetbestemtmellomnavn-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetbestemtmellomnavn-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetbestemtmellomnavn-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et bestemt mellomnavn">S&#xF8;k etter person(er) med et bestemt mellomnavn</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Avansertesprringer-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Avansertesprringer-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Avansertesprringer-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Avanserte sp&#xF8;rringer">Avanserte sp&#xF8;rringer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et konkret fornavn og vise antall treff">S&#xF8;k etter person(er) med et konkret fornavn og vise antall treff</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter oppdaterte personer mellom to tidspunkter">S&#xF8;k etter oppdaterte personer mellom to tidspunkter</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter en person med identifikator og tilh&#xF8;rende relasjoner">S&#xF8;k etter en person med identifikator og tilh&#xF8;rende relasjoner</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter relasjoner for en person og tilh&#xF8;rende relasjoner">S&#xF8;k etter relasjoner for en person og tilh&#xF8;rende relasjoner</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="provenance-rest-interactions">Provenance REST Interactions</h2>
<p>Each Provenance resource document an event that changed another resource instance. The provenance information and services enables the consumers of person information to keep person information in local software solutions up-to-date with the information recorded in the master person index.</p>
<h3 id="events">Events</h3>
<p>All provenance records for a specific person:</p>
<pre><code>http://hapi.fhir.org/baseR4/Patient?identifier=312480&amp;_revinclude=provenance:target&amp;_pretty=true
</code></pre>
<p>A provenance record and the Person record referenced in Provenance:target:</p>
<pre><code>http://hapi.fhir.org/baseR4/Provenance?_id=53130&amp;_include=Provenance:target
</code></pre>
<p>All provenance records recorded since a specific timepoint sorted on recorded date:</p>
<pre><code>http://hapi.fhir.org/baseR4/Provenance?_lastUpdated=gt2020-06-01&amp;_sort=recorded
</code></pre>
<h3 id="history">History</h3>
<p>The server records the full history of the Person and RelatedPerson resources within a specified period. Every record in the history of a Person document will have a separate version number and can be accessed by searching for a specific version of the Person document. A full history of the Person document can be accessed using the <code>_history </code> interaction. Usin the <em>id</em> of the Person:</p>
<pre><code>GET [base]/Person/123/_history
GET [base]/RelatedPerson/456/_history/5
</code></pre>
<p>Or using the <em>identifier</em>. (This interaction would require a POST operation, as described in the Person/RelatedPerson REST interaction pages on the final production services):</p>
<pre><code>GET [base]/Patient/?identifier=312480&amp;_history
</code></pre>
<p>The first interaction asks for all historic instances of Person with id=123</p>
<p>The second interaction ask for the RelatedPerson document with id=456 and version number = 5</p>
<p>The third interaction asks for the history of the patient with identifier = 312480</p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>