
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Master Person Index R4</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1d7a0bbe4e10280" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Master Person Index R4</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="635" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home.md"
                        data-filepath="Home.md"
                        data-serial-nr="0"
                        data-is-folder="False"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Services for Person information">Services for Person information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Usecases.md"
                        data-is-folder="False"
                        data-filepath="Usecases.md"
                        data-parentId="Home.md"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Usecases.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Use cases">Use cases</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Serviceinterface.md"
                        data-is-folder="False"
                        data-filepath="Serviceinterface.md"
                        data-parentId="Home.md"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="Serviceinterface.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Service interface">Service interface</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadandSearch.md"
                        data-is-folder="False"
                        data-filepath="ReadandSearch.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="ReadandSearch.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Read and Search">Read and Search</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadandSearchroadmap.md"
                        data-is-folder="False"
                        data-filepath="ReadandSearchroadmap.md"
                        data-parentId="ReadandSearch.md"
                        data-serial-nr="6"
                        class="treenode selected">
                        <td>
                            <a href="ReadandSearchroadmap.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Read and Search roadmap">Read and Search roadmap</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonRESTinteractions.md"
                        data-is-folder="False"
                        data-filepath="PersonRESTinteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="PersonRESTinteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person REST interactions">Person REST interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Customsearchparameters.md"
                        data-is-folder="False"
                        data-filepath="Customsearchparameters.md"
                        data-parentId="PersonRESTinteractions.md"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Customsearchparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Custom search parameters">Custom search parameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="middlename.md"
                        data-is-folder="False"
                        data-filepath="middlename.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="middlename.html">
                                <span class="baseIcon dataType"></span>
                                <span title="middlename">middlename</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="given.md"
                        data-is-folder="False"
                        data-filepath="given.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="given.html">
                                <span class="baseIcon dataType"></span>
                                <span title="given">given</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="family.md"
                        data-is-folder="False"
                        data-filepath="family.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="family.html">
                                <span class="baseIcon dataType"></span>
                                <span title="family">family</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="addresscontenttype.md"
                        data-is-folder="False"
                        data-filepath="addresscontenttype.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="addresscontenttype.html">
                                <span class="baseIcon dataType"></span>
                                <span title="addresscontenttype">addresscontenttype</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gdaddresstype.md"
                        data-is-folder="False"
                        data-filepath="gdaddresstype.md"
                        data-parentId="Customsearchparameters.md"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="gdaddresstype.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gdaddresstype">gdaddresstype</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="RelatedPersonRESTinteractions.md"
                        data-is-folder="False"
                        data-filepath="RelatedPersonRESTinteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="RelatedPersonRESTinteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RelatedPerson REST interactions">RelatedPerson REST interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ProvenanceRESTInteractions.md"
                        data-is-folder="False"
                        data-filepath="ProvenanceRESTInteractions.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="ProvenanceRESTInteractions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Provenance REST Interactions">Provenance REST Interactions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Authenticationandauthorization.md"
                        data-is-folder="False"
                        data-filepath="Authenticationandauthorization.md"
                        data-parentId="Serviceinterface.md"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Authenticationandauthorization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Authentication and authorization">Authentication and authorization</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Personinformation.md"
                        data-is-folder="False"
                        data-filepath="Personinformation.md"
                        data-parentId="Home.md"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Personinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person information intro">Person information intro</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Personinformation-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Personinformation-duplicate-2.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Personinformation-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person information">Person information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Personprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Personprofile.md"
                        data-parentId="Personinformation-duplicate-2.md"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="gd-Personprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Person profile">gd-Person profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-PersonCodeSystems.md"
                        data-is-folder="False"
                        data-filepath="gd-PersonCodeSystems.md"
                        data-parentId="Personinformation-duplicate-2.md"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="gd-PersonCodeSystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Person CodeSystems">gd-Person CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="RelatedPersoninformation.md"
                        data-is-folder="False"
                        data-filepath="RelatedPersoninformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="RelatedPersoninformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RelatedPerson information">RelatedPerson information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-RelatedPersonprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-RelatedPersonprofile.md"
                        data-parentId="RelatedPersoninformation.md"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="gd-RelatedPersonprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-RelatedPerson profile">gd-RelatedPerson profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-RelatedPersonCodeSystems.md"
                        data-is-folder="False"
                        data-filepath="gd-RelatedPersonCodeSystems.md"
                        data-parentId="RelatedPersoninformation.md"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="gd-RelatedPersonCodeSystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-RelatedPerson CodeSystems">gd-RelatedPerson CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Addressinformation.md"
                        data-is-folder="False"
                        data-filepath="Addressinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Addressinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Address information">Address information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Addressdatatypeprofiles.md"
                        data-is-folder="False"
                        data-filepath="Addressdatatypeprofiles.md"
                        data-parentId="Addressinformation.md"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Addressdatatypeprofiles.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Address datatype profiles">Address datatype profiles</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address.md"
                        data-is-folder="False"
                        data-filepath="gd-Address.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="gd-Address.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address">gd-Address</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-cadastral.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-cadastral.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="gd-Address-cadastral.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-cadastral">gd-Address-cadastral</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-street.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-street.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="gd-Address-street.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-street">gd-Address-street</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-international.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-international.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="gd-Address-international.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-international">gd-Address-international</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-box.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-box.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="gd-Address-box.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-box">gd-Address-box</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-freeform.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-freeform.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="gd-Address-freeform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-freeform">gd-Address-freeform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Address-unknown.md"
                        data-is-folder="False"
                        data-filepath="gd-Address-unknown.md"
                        data-parentId="Addressdatatypeprofiles.md"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="gd-Address-unknown.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Address-unknown">gd-Address-unknown</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="HumanNameinformation.md"
                        data-is-folder="False"
                        data-filepath="HumanNameinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="HumanNameinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="HumanName information">HumanName information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-HumanNamedatatypeprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-HumanNamedatatypeprofile.md"
                        data-parentId="HumanNameinformation.md"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="gd-HumanNamedatatypeprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-HumanName datatype profile">gd-HumanName datatype profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Identifierinformation.md"
                        data-is-folder="False"
                        data-filepath="Identifierinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Identifierinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Identifier information">Identifier information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Identifier-fregprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Identifier-fregprofile.md"
                        data-parentId="Identifierinformation.md"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="gd-Identifier-fregprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Identifier-freg profile">gd-Identifier-freg profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Identifier-foreignprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Identifier-foreignprofile.md"
                        data-parentId="Identifierinformation.md"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="gd-Identifier-foreignprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Identifier-foreign profile">gd-Identifier-foreign profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Provenanceinformation.md"
                        data-is-folder="False"
                        data-filepath="Provenanceinformation.md"
                        data-parentId="Personinformation.md"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Provenanceinformation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Provenance information">Provenance information</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="gd-Provenanceprofile.md"
                        data-is-folder="False"
                        data-filepath="gd-Provenanceprofile.md"
                        data-parentId="Provenanceinformation.md"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="gd-Provenanceprofile.html">
                                <span class="baseIcon dataType"></span>
                                <span title="gd-Provenance profile">gd-Provenance profile</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Extensions.md"
                        data-is-folder="False"
                        data-filepath="Extensions.md"
                        data-parentId="Home.md"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Newitem-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Newitem-duplicate-2.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Newitem-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="AdditionalHumanname">AdditionalHumanname</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="AddressMetadata.md"
                        data-is-folder="False"
                        data-filepath="AddressMetadata.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="AddressMetadata.html">
                                <span class="baseIcon dataType"></span>
                                <span title="AddressMetadata">AddressMetadata</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Fdsel.md"
                        data-is-folder="False"
                        data-filepath="Fdsel.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Fdsel.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Birth">Birth</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="BirthInNorway.md"
                        data-is-folder="False"
                        data-filepath="BirthInNorway.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="BirthInNorway.html">
                                <span class="baseIcon dataType"></span>
                                <span title="BirthInNorway">BirthInNorway</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="BoxAddress.md"
                        data-is-folder="False"
                        data-filepath="BoxAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="BoxAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="BoxAddress">BoxAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Building.md"
                        data-is-folder="False"
                        data-filepath="Building.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Building.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Building">Building</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="CadastralAddress.md"
                        data-is-folder="False"
                        data-filepath="CadastralAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="CadastralAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CadastralAddress">CadastralAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="CountryCode3166.md"
                        data-is-folder="False"
                        data-filepath="CountryCode3166.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="CountryCode3166.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CountryCode3166">CountryCode3166</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Deceased.md"
                        data-is-folder="False"
                        data-filepath="Deceased.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Deceased.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Deceased">Deceased</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="FamilyRelation.md"
                        data-is-folder="False"
                        data-filepath="FamilyRelation.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="FamilyRelation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="FamilyRelation">FamilyRelation</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="registermetadata.md"
                        data-is-folder="False"
                        data-filepath="registermetadata.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="registermetadata.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Fregmetadata">Fregmetadata</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Guardianship.md"
                        data-is-folder="False"
                        data-filepath="Guardianship.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="56"
                        class="treenode">
                        <td>
                            <a href="Guardianship.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Guardianship">Guardianship</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Migration.md"
                        data-is-folder="False"
                        data-filepath="Migration.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Migration.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Migration">Migration</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="MaritalStatus.md"
                        data-is-folder="False"
                        data-filepath="MaritalStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="MaritalStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="MaritalStatus">MaritalStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Parental.md"
                        data-is-folder="False"
                        data-filepath="Parental.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Parental.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parental">Parental</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonCitizenship.md"
                        data-is-folder="False"
                        data-filepath="PersonCitizenship.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="PersonCitizenship.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonCitizenship">PersonCitizenship</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonIdentifierStatus.md"
                        data-is-folder="False"
                        data-filepath="PersonIdentifierStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="PersonIdentifierStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonIdentifierStatus">PersonIdentifierStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PersonStatus.md"
                        data-is-folder="False"
                        data-filepath="PersonStatus.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="PersonStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PersonStatus">PersonStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="PreferredAddress.md"
                        data-is-folder="False"
                        data-filepath="PreferredAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="PreferredAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="PreferredAddress">PreferredAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ResidencePermit.md"
                        data-is-folder="False"
                        data-filepath="ResidencePermit.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="ResidencePermit.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ResidencePermit">ResidencePermit</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="SeparatelyOccupiedUnit.md"
                        data-is-folder="False"
                        data-filepath="SeparatelyOccupiedUnit.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="SeparatelyOccupiedUnit.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SeparatelyOccupiedUnit">SeparatelyOccupiedUnit</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="StreetAddress.md"
                        data-is-folder="False"
                        data-filepath="StreetAddress.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="StreetAddress.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StreetAddress">StreetAddress</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="targetElement.md"
                        data-is-folder="False"
                        data-filepath="targetElement.md"
                        data-parentId="Extensions.md"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="targetElement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="targetElement">targetElement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadersGuide.md"
                        data-is-folder="False"
                        data-filepath="ReadersGuide.md"
                        data-parentId="Home.md"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="ReadersGuide.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Readers Guide">Readers Guide</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="ReadersGuideandRESTfulFHIR.md"
                        data-is-folder="False"
                        data-filepath="ReadersGuideandRESTfulFHIR.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="ReadersGuideandRESTfulFHIR.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Readers Guide and RESTful FHIR">Readers Guide and RESTful FHIR</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Simplifierbasics.md"
                        data-is-folder="False"
                        data-filepath="Simplifierbasics.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Simplifierbasics.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Simplifier basics">Simplifier basics</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Changelog.md"
                        data-is-folder="False"
                        data-filepath="Changelog.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Changelog">Changelog</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Examples.md"
                        data-is-folder="False"
                        data-filepath="Examples.md"
                        data-parentId="ReadersGuide.md"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Examples.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Examples">Examples</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Introduksjontilndvendigkunnskap-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Introduksjon til n&#xF8;dvendig kunnskap">Introduksjon til n&#xF8;dvendig kunnskap</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="HenteoversiktoverkapabiliteteriPersontjenesten-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hente oversikt over kapabiliteter i Persontjenesten">Hente oversikt over kapabiliteter i Persontjenesten</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="VelgeformateringavresponseniXMLellerJSON-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="VelgeformateringavresponseniXMLellerJSON-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="VelgeformateringavresponseniXMLellerJSON-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Velge formatering av responsen i XML eller JSON">Velge formatering av responsen i XML eller JSON</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Etkallsomfeilerpgamanglendeheader-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Etkallsomfeilerpgamanglendeheader-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Etkallsomfeilerpgamanglendeheader-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et kall som feiler pga manglende header">Et kall som feiler pga manglende header</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Etkallsomfeilerpgamanglendeautentisering-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et kall som feiler pga manglende autentisering">Et kall som feiler pga manglende autentisering</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Manglendedataminimeringselementfrertilfeil-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Manglendedataminimeringselementfrertilfeil-duplicate-2.md"
                        data-parentId="Introduksjontilndvendigkunnskap-duplicate-2.md"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Manglendedataminimeringselementfrertilfeil-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Manglende dataminimeringselement f&#xF8;rer til feil">Manglende dataminimeringselement f&#xF8;rer til feil</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Enklesprringer-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Enklesprringer-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Enklesprringer-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Enkle sp&#xF8;rringer">Enkle sp&#xF8;rringer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="EtenkeltoppslagforPerson-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="EtenkeltoppslagforPerson-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="EtenkeltoppslagforPerson-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et enkelt oppslag for Person">Et enkelt oppslag for Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="EtenkeltoppslagforRelatedPerson-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="EtenkeltoppslagforRelatedPerson-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="EtenkeltoppslagforRelatedPerson-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Et enkelt oppslag for RelatedPerson">Et enkelt oppslag for RelatedPerson</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Sketterressursmedpersonidentifikatorsomfeiler-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter ressurs med personidentifikator som *feiler*">S&#xF8;k etter ressurs med personidentifikator som *feiler*</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonvedbrukavpersonidentifikator-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person ved bruk av personidentifikator">S&#xF8;k etter person ved bruk av personidentifikator</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Sketterflerepersonersamtidigvedbrukavidentifikator-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter flere personer samtidig ved bruk av identifikator ">S&#xF8;k etter flere personer samtidig ved bruk av identifikator </span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetkonkretfornavn-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetkonkretfornavn-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetkonkretfornavn-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et konkret fornavn">S&#xF8;k etter person(er) med et konkret fornavn</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetbestemtmellomnavn-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetbestemtmellomnavn-duplicate-2.md"
                        data-parentId="Enklesprringer-duplicate-2.md"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetbestemtmellomnavn-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et bestemt mellomnavn">S&#xF8;k etter person(er) med et bestemt mellomnavn</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Avansertesprringer-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Avansertesprringer-duplicate-2.md"
                        data-parentId="Examples.md"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Avansertesprringer-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Avanserte sp&#xF8;rringer">Avanserte sp&#xF8;rringer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Sketterpersonermedetkonkretfornavnogviseantalltreff-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter person(er) med et konkret fornavn og vise antall treff">S&#xF8;k etter person(er) med et konkret fornavn og vise antall treff</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Sketteroppdatertepersonermellomtotidspunkter-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter oppdaterte personer mellom to tidspunkter">S&#xF8;k etter oppdaterte personer mellom to tidspunkter</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Sketterenpersonmedidentifikatorogtilhrenderelasjoner-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter en person med identifikator og tilh&#xF8;rende relasjoner">S&#xF8;k etter en person med identifikator og tilh&#xF8;rende relasjoner</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.md"
                        data-is-folder="False"
                        data-filepath="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.md"
                        data-parentId="Avansertesprringer-duplicate-2.md"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Sketterrelasjonerforenpersonogtilhrenderelasjoner-duplicate-2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="S&#xF8;k etter relasjoner for en person og tilh&#xF8;rende relasjoner">S&#xF8;k etter relasjoner for en person og tilh&#xF8;rende relasjoner</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="read-and-search-roadmap">Read and Search roadmap</h2>
<h3 id="roadmap-for-api-requirements">Roadmap for API requirements</h3>
<p>The capabilities available in the API for the Person Information service will be extended in the next release planned for the end of this year (2020). The following CapabilityStatement describes the Capabilities of the next release. The next release will offer a more complete support for search and and add support for Provenance interactions.</p>
<p><a href="artifacts/CapabilityStatement/gd-Person-Server-Requirements-v300.xml">PersonServerRequirements</a></p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p><h3>REST Capabilities</h3></p><table class="regular"><tr><td>Mode</td><td>Server</td></tr></table><p><h4>Resource Interactions</h4></p><p><table class="small"><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b>Supported Profiles</b></th><th><b>SearchType</b></th><th><b>Read</b></th><th><b>Vread</b></th><th><b>HistoryInstance</b></th><th><b>HistoryType</b></th></tr><tr><td>Person</td><td><a href="artifacts/StructureDefinition/gd-Person.StructureDefinition-profile.xml" title="The GdPerson profile describes the structure and coding of demographic data concerning a norwegian citizen or person with other legal relation with the kingdom of Norway. At this time the information is collected from FREG and presented through a FHIR RESTful interface from the Person information service.&#xD;&#xA;&#xD;&#xA;Folkeregisterperson fra FREG.">GdPerson</a></td><td /><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>RelatedPerson</td><td><a href="artifacts/StructureDefinition/gd-RelatedPerson.StructureDefinition-profile.xml" title="A related person registered in the norwegian master Person index (FREG). In the case where the RelatedPerson itself is not a person registered in FREG (foreign citizen) the name, nationality, birthDate and gender is returned in the RelatedPerson instance. In all other cases only the RelatedPerson.identifier containing FNR or DNR is returned.">GdRelatedPerson</a></td><td /><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Provenance</td><td><a href="artifacts/StructureDefinition/gd-Provenance.StructureDefinition-profile.xml" title="Provenance profile to be used on Grunndata. Person, Practitioner, Organization etc.&#xD;&#xA;&#xD;&#xA;The GdProvenance profile describes the structure and coding of provenance information describing how FHIR resource instances (such as Person/RelatedPerson) change over time (activity) and what events (reason) caused these changes.">GdProvenance</a></td><td /><td>✓</td><td>✓</td><td>✓</td><td></td><td></td></tr></table></p><p><h4>Global Search Parameters</h4></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Documentation</b></th><th><b>Level</b></th></tr><tr><td>_total</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="This server have a default value of *none* set for the _total parameter. The default value reduce the server load for large search-sets. The default behaviour can be changed by setting the _total parameter in the search request, please consider not changing the _total parameter to *accurate* unless your client really needs this information.">This server have a default value of *none* set for the _total parameter. The default value reduce the server load for large search-sets. The default behaviour can be changed by setting the _total para...</td><td>SHALL</td></tr><tr><td>_elements</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="The server expects _elements parameter to be set. The server expects all read and search interactions to use the *_elements* operation specifying what elements should be included in the search result. In the case where the _elements operation is missing a resouce containing only the identifier element is returned.">The server expects _elements parameter to be set. The server expects all read and search interactions to use the *_elements* operation specifying what elements should be included in the search result....</td><td>SHALL</td></tr></table><p><h4>Search Parameters per resource type</h4></p><p><b>Person</b></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Documentation</b></th><th><b>Level</b></th></tr><tr><td>_id</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on Person by logical id of the Resource:       ```      GET [base]/Person?_id=[id]      GET [base]/Person/[id]      ```">Search on Person by logical id of the Resource:       ```      GET [base]/Person?_id=[id]      GET [base]/Person/[id]      ```</td><td>SHALL</td></tr><tr><td>identifier</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on Person.identifier: POST [base]/Person/_search  parameters in HTTP body: identifier=[system]|[code] Example: POST [base]/Person/_search parameters in HTTP body: identifier=urn:oid:2.16.578.1.12.4.1.4.1|04021950128">Search on Person.identifier: POST [base]/Person/_search  parameters in HTTP body: identifier=[system]|[code] Example: POST [base]/Person/_search parameters in HTTP body: identifier=urn:oid:2.16.578.1....</td><td>SHALL</td></tr><tr><td>name</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="Search on Person.name: GET [base]/Person?name=[string]">Search on Person.name: GET [base]/Person?name=[string]</td><td>SHALL</td></tr><tr><td>birthdate</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td title="Search on Person.birthdate: GET [base]/Person?birthdate=[date]">Search on Person.birthdate: GET [base]/Person?birthdate=[date]</td><td>SHALL</td></tr><tr><td>gender</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on Person.gender: GET [base]/Person?gender=[code]">Search on Person.gender: GET [base]/Person?gender=[code]</td><td>SHALL</td></tr><tr><td>address</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text. Search on Person.address: GET [base]/Person?address=[string]">A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text. Search on Person.address: GET [base]/Person?add...</td><td>SHALL</td></tr><tr><td>address-city</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A city specified in an address. Search on Person.address.city: GET [base]/Person?address.city=[string]">A city specified in an address. Search on Person.address.city: GET [base]/Person?address.city=[string]</td><td>SHALL</td></tr><tr><td>gdaddresstype</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="SearchParameter for the freg type of gd-Addresses">SearchParameter for the freg type of gd-Addresses</td><td>SHALL</td></tr><tr><td>addresscontenttype</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="SearchParameter for the content type of gd-Addresses">SearchParameter for the content type of gd-Addresses</td><td>SHALL</td></tr><tr><td>middlename</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="SearchParameter for the Norwegian middlename extension http://hl7.no/fhir/StructureDefinition/no-basis-middlename">SearchParameter for the Norwegian middlename extension http://hl7.no/fhir/StructureDefinition/no-basis-middlename</td><td>SHALL</td></tr><tr><td>given</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="Search on Person.given name: GET [base]/Person?given=[string]">Search on Person.given name: GET [base]/Person?given=[string]</td><td>SHALL</td></tr><tr><td>family</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="Search on Person.family name: GET [base]/Person?family=[string]">Search on Person.family name: GET [base]/Person?family=[string]</td><td>SHALL</td></tr><tr><td>_language</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="The language of the resource">The language of the resource</td><td>Supported</td></tr><tr><td>address-state</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A state specified in an address">A state specified in an address</td><td>Supported</td></tr><tr><td>practitioner</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="The Person links to this Practitioner">The Person links to this Practitioner</td><td>Supported</td></tr><tr><td>relatedperson</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="The Person links to this RelatedPerson">The Person links to this RelatedPerson</td><td>Supported</td></tr><tr><td>address-postalcode</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A postal code specified in an address">A postal code specified in an address</td><td>Supported</td></tr><tr><td>address-country</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A country specified in an address">A country specified in an address</td><td>Supported</td></tr><tr><td>phonetic</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A portion of name using some kind of phonetic matching algorithm">A portion of name using some kind of phonetic matching algorithm</td><td>Supported</td></tr><tr><td>phone</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="A value in a phone contact">A value in a phone contact</td><td>Supported</td></tr><tr><td>patient</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="The Person links to this Patient">The Person links to this Patient</td><td>Supported</td></tr><tr><td>organization</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="The organization at which this person record is being managed">The organization at which this person record is being managed</td><td>Supported</td></tr><tr><td>address-use</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="A use code specified in an address">A use code specified in an address</td><td>Supported</td></tr><tr><td>telecom</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="The value in any kind of contact">The value in any kind of contact</td><td>Supported</td></tr><tr><td>email</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="A value in an email contact">A value in an email contact</td><td>Supported</td></tr></table><p>Supported Includes:</p><ul><li>*</li><li>Person:link</li><li>Person:organization</li><li>Person:patient</li><li>Person:practitioner</li><li>Person:relatedperson</li></ul><p>Supported Reverse Includes:</p><ul><li>RelatedPerson:patient</li><li>Provenance:target</li></ul><p><b>RelatedPerson</b></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Documentation</b></th><th><b>Level</b></th></tr><tr><td>_id</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on RelatedPerson by logical id of the Resource: GET [base]/RelatedPerson?_id=[id] or GET [base]/RelatedPerson/[id]">Search on RelatedPerson by logical id of the Resource: GET [base]/RelatedPerson?_id=[id] or GET [base]/RelatedPerson/[id]</td><td>SHALL</td></tr><tr><td>identifier</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on RelatedPerson.identifier: POST [base]/RelatedPerson/_search parameters in HTTP body: identifier=[system]|[code] Example: POST [base]/RelatedPerson/_search parameters in HTTP body: identifier=urn:oid:2.16.578.1.12.4.1.4.1|13116900216">Search on RelatedPerson.identifier: POST [base]/RelatedPerson/_search parameters in HTTP body: identifier=[system]|[code] Example: POST [base]/RelatedPerson/_search parameters in HTTP body: identifier...</td><td>SHALL</td></tr><tr><td>patient</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Search on RelatedPerson.patient reference: GET [base]/RelatedPerson?patient:identifier=[system]|[code] Example: GET [base]/RelatedPerson?patient:identifier=urn:oid:2.16.578.1.12.4.1.4.1|04021950128">Search on RelatedPerson.patient reference: GET [base]/RelatedPerson?patient:identifier=[system]|[code] Example: GET [base]/RelatedPerson?patient:identifier=urn:oid:2.16.578.1.12.4.1.4.1|04021950128</td><td>SHALL</td></tr><tr><td>name</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="Search on RelatedPerson.name: GET [base]/RelatedPerson?name=[string]">Search on RelatedPerson.name: GET [base]/RelatedPerson?name=[string]</td><td>Supported</td></tr><tr><td>relationship</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on relationshiptype RelatedPerson.relationship: GET [base]/RelatedPerson?relationship=[system]|[code]">Search on relationshiptype RelatedPerson.relationship: GET [base]/RelatedPerson?relationship=[system]|[code]</td><td>Supported</td></tr><tr><td>_language</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="The language of the resource">The language of the resource</td><td>Supported</td></tr><tr><td>gdaddresstype</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="SearchParameter for the freg type of gd-Addresses">SearchParameter for the freg type of gd-Addresses</td><td>Supported</td></tr><tr><td>address</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text">A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text</td><td>Supported</td></tr><tr><td>birthdate</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td title="The Related Person's date of birth">The Related Person's date of birth</td><td>Supported</td></tr><tr><td>gender</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Gender of the related person">Gender of the related person</td><td>Supported</td></tr><tr><td>addresscontenttype</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="SearchParameter for the content type of gd-Addresses">SearchParameter for the content type of gd-Addresses</td><td>Supported</td></tr><tr><td>active</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Indicates if the related person record is active">Indicates if the related person record is active</td><td>Supported</td></tr><tr><td>address-postalcode</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A postal code specified in an address">A postal code specified in an address</td><td>Supported</td></tr><tr><td>address-country</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A country specified in an address">A country specified in an address</td><td>Supported</td></tr><tr><td>phonetic</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A portion of name using some kind of phonetic matching algorithm">A portion of name using some kind of phonetic matching algorithm</td><td>Supported</td></tr><tr><td>phone</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="A value in a phone contact">A value in a phone contact</td><td>Supported</td></tr><tr><td>address-use</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="A use code specified in an address">A use code specified in an address</td><td>Supported</td></tr><tr><td>address-city</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="A city specified in an address">A city specified in an address</td><td>Supported</td></tr></table><p>Supported Includes:</p><ul><li>RelatedPerson:patient</li></ul><p>Supported Reverse Includes:</p><ul><li>Provenance:target</li></ul><p><b>Provenance</b></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Documentation</b></th><th><b>Level</b></th></tr><tr><td>_id</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Search on Provenance by logical id of the Resource: GET [base]/Provenance?_id=[id] or GET [base]/Provenance/[id]">Search on Provenance by logical id of the Resource: GET [base]/Provenance?_id=[id] or GET [base]/Provenance/[id]</td><td>SHALL</td></tr><tr><td>target</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Search on Provenance.target: GET [base]/Provenance?target=[reference]  Example: GET [base]/Provenance?target=Person/53098">Search on Provenance.target: GET [base]/Provenance?target=[reference]  Example: GET [base]/Provenance?target=Person/53098</td><td>SHALL</td></tr><tr><td>entity</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Search on Provenance.entity reference: GET [base]/Provenance?entity=[reference]  Example: GET [base]/Provenance?entity=Person/53098">Search on Provenance.entity reference: GET [base]/Provenance?entity=[reference]  Example: GET [base]/Provenance?entity=Person/53098</td><td>Supported</td></tr><tr><td>recorded</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td title="Search on Provenance.recorded: GET [base]/Provenance?recorded=[date]  Example: GET [base]Provenance?recorded=gt2019-10-14T10:00&amp;_sort=_id">Search on Provenance.recorded: GET [base]/Provenance?recorded=[date]  Example: GET [base]Provenance?recorded=gt2019-10-14T10:00&amp;_sort=_id</td><td>SHALL</td></tr><tr><td>_language</td><td><a href="http://hl7.org/fhir/r4/search.html#string" target="_blank">string</a></td><td title="The language of the resource">The language of the resource</td><td>Supported</td></tr><tr><td>agent-type</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="How the agent participated">How the agent participated</td><td>Supported</td></tr><tr><td>agent</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Who participated">Who participated</td><td>Supported</td></tr><tr><td>signature-type</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="Indication of the reason the entity signed the object(s)">Indication of the reason the entity signed the object(s)</td><td>Supported</td></tr><tr><td>patient</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Target Reference(s) (usually version specific)">Target Reference(s) (usually version specific)</td><td>Supported</td></tr><tr><td>location</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td title="Where the activity occurred, if relevant">Where the activity occurred, if relevant</td><td>Supported</td></tr><tr><td>agent-role</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td title="What the agents role was">What the agents role was</td><td>Supported</td></tr><tr><td>when</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td title="When the activity occurred">When the activity occurred</td><td>Supported</td></tr></table><p>Supported Includes:</p><ul><li>*</li><li>Provenance:agent</li><li>Provenance:entity</li><li>Provenance:target</li><li>Provenance:location</li><li>Provenance:patient</li></ul></div></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>